<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.kieranclare.p16163779.galagalaxian.view.MenuActivity"
    android:background="@color/black">


    <ImageView
        android:id="@+id/arkanoid_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arkanoid"
        android:layout_gravity="center_horizontal|center"
        android:layout_above ="@+id/start_btn"
        />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/start_button"
        />

    <Button
        android:id="@+id/settings_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:layout_below="@+id/start_btn"
        android:text="@string/settings_button"
        />

    <Button
        android:id="@+id/exit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:layout_below="@+id/settings_btn"
        android:text="@string/exit_button"
        />

</RelativeLayout>
